{
  "name": "crats",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^19.2.4",
    "@types/node": "^7.0.36",
    "@types/react": "^15.0.38",
    "@types/react-dom": "^15.5.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "@types/auth0-js": "^8.6.2",
    "@types/auth0-lock": "^10.16.0",
    "@types/es6-promise": "0.0.32",
    "@types/history": "^4.6.0",
    "@types/react-addons-linked-state-mixin": "^0.14.18",
    "@types/react-redux": "^4.4.46",
    "@types/react-router-dom": "^4.0.7",
    "@types/react-router-redux": "^5.0.3",
    "@types/react-tap-event-plugin": "0.0.30",
    "@types/redux": "^3.6.31",
    "@types/redux-logger": "^3.0.0",
    "@types/redux-thunk": "^2.1.32",
    "@types/webpack-env": "^1.13.0",
    "auth0-js": "^8.8.0",
    "auth0-lock": "^10.18.0",
    "es6-promise": "^4.1.1",
    "history": "^4.6.3",
    "material-ui": "^1.0.0-alpha.22",
    "node-sass-chokidar": "0.0.2",
    "npm-run-all": "^4.0.2",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-scripts-ts": "^2.4.0",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts-ts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
